# setup touchscreen environment variables TSLIB_TSDEVICE, SDL_MOUSEDRV and TSLIB_CALIBFILE
# set to 1 to enable
AUTO_TOUCHSCREEN_SETUP=0

# workspace : see README.md
# workspace is set as /mnt/.../tce/jivelite-workspace
# set to 1 to enable
AUTO_WORKSPACE_SETUP=0
# For custom workspace set AUTO_WORKSPACE_SETUP=0
#export JL_WORKSPACE=......

# Save resized images to "disk"
export JL_SAVE_RESIZED_IMAGES=false

