# setup touchscreen environment variables TSLIB_TSDEVICE, SDL_MOUSEDRV and TSLIB_CALIBFILE
# set to 1 to enable
AUTO_TOUCHSCREEN_SETUP=0

# workspace : see README.md
# workspace is set as /mnt/.../tce/jivelite-workspace
# set to 1 to enable
AUTO_WORKSPACE_SETUP=0
# For custom workspace set AUTO_WORKSPACE_SETUP=0
#export JL_WORKSPACE=......

# Save resized images to "disk"
export JL_SAVE_RESIZED_IMAGES=false

# Save resized images as PNG instead of BMP
# size saving + proper Alpha channel 
# requires modified jivelite binary
#export JL_SAVE_AS_PNG=true

# WARNING: on resource constrained systems setting the 
# options below to true may result in jivelite terminating
# resize all selected images at startup
#export JL_RESIZE_AT_STARTUP=false

# Modifies behaviour when JL_RESIZE_AT_STARTUP is set
# to resize all images found
#export JL_RESIZE_ALL=false

